<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--Estilos internos-->
    <style>
        body {
            background-image: url("img/region\ de\ kanto.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Bebas Neue', cursive;
        }
        h1{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: yellow;
        }
        span{
            background-color: rgba(255, 0, 0, 0.5);
            padding: 5px;
            border-radius: 50px;
            color: white;
            }
        ul{
            color: red;
        }
    </style>
</head>
<body>
    <h1><span>Pokedex de Kanto</span></h1> 
    <img style="width: 25%; " src="img/pokedex.png" alt="pokedex">  
    <ul>
        <li><a href="view/blastoise.html" >blastoise</li>  
        <li><a href="view/charizard.html" >charizard</li>  
        <li><a href="view/ivysaur.html" >ivysaur</li>
        <li><a href="view/squirtle.html" >squirtle</li>
    </ul> 
</body>
</html>