<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Charizard</title>
    <link rel="shortcut icon" href="../img/charizard.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            font-family: 'Press Start 2P', cursive;
        }
        h1{
            color: orange; 
            text-align: center; 
        }
        #fuego{
            background-color: orange; 
            padding: 2px; 
            border-radius: 5px;
        }
        #volador{
            background-color: rgb(103, 103, 235); 
            padding: 2px; 
            border-radius: 5px;
        }
        p{
            color: white;
        }
        b{
            color: white;
        }
        #inicio{
            background-color: yellow; 
            padding: 2px;
            border-radius: 5px; 
            color: black;
        }

    </style>
</head>
<body>
    <h1>Charizard</h1>
    <img style="width: 25%;" src="../img/charizard.png" alt="charizard">
    <p>tipo: <span id="fuego">fuego</span><span id="volador">volador</span></p>
    <br>
    <b>Descripción</b>
    <p>Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.</p>
    <br>
    <p style="text-align: center;"><a style="text-align: center; text-decoration: none;" href="../index.html"> <span id="inicio">Inicio</span></a></p>
</body>
</html>