<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Squirtle</title>
    <link rel="shortcut icon" href="../img/squirtle.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            font-family: 'Press Start 2P', cursive;
        }
        h1{
            color:rgb(0, 47, 255); 
            text-align: center;
        }
        #agua{
            background-color: blue; 
            padding: 2px; 
            border-radius: 5px;
        }
        p{
            color: white;
        }
        b{
            color: white;
        }
        #inicio{
            background-color: yellow; 
            padding: 2px;
            border-radius: 5px; 
            color: black;
        }


    </style>
</head>
<body>
    <h1>Squirtle</h1>
    <img style="width: 25%;" src="../img/squirtle.png" alt="squirtle">
    <p>tipo: <span id="agua">agua</span></p>
    <br>
    <b>Descripción</b>
    <p>Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.</p>
    <br>
    <p style="text-align: center;"><a style="text-align: center; text-decoration: none;" href="../index.html"> <span id="inicio">Inicio</span></a></p>
</body>
</html>